#surefire
#Wed Jun 22 17:29:28 COT 2022
testClassesDirectory=C\:\\Users\\sebas\\Documents\\NetBeansProjects\\lab1_2022\\lab1_2022-web\\target\\test-classes
forkMode=once
classPathUrl.2=C\:\\Users\\sebas\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\sebas\\Documents\\NetBeansProjects\\lab1_2022\\lab1_2022-web\\target\\classes
classPathUrl.0=C\:\\Users\\sebas\\Documents\\NetBeansProjects\\lab1_2022\\lab1_2022-web\\target\\test-classes
reportsDirectory=C\:\\Users\\sebas\\Documents\\NetBeansProjects\\lab1_2022\\lab1_2022-web\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sebas\\Documents\\NetBeansProjects\\lab1_2022\\lab1_2022-web\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\sebas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\sebas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
