#surefire
#Wed Jun 22 17:29:24 COT 2022
testClassesDirectory=C\:\\Users\\sebas\\Documents\\NetBeansProjects\\lab1_2022\\lab1_2022-ejb\\target\\test-classes
classPathUrl.4=C\:\\Users\\sebas\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.7.0\\org.eclipse.persistence.core-2.7.0.jar
forkMode=once
classPathUrl.3=C\:\\Users\\sebas\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.7.0\\org.eclipse.persistence.asm-2.7.0.jar
classPathUrl.2=C\:\\Users\\sebas\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.7.0\\org.eclipse.persistence.antlr-2.7.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\sebas\\Documents\\NetBeansProjects\\lab1_2022\\lab1_2022-ejb\\target\\classes
reportsDirectory=C\:\\Users\\sebas\\Documents\\NetBeansProjects\\lab1_2022\\lab1_2022-ejb\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\sebas\\Documents\\NetBeansProjects\\lab1_2022\\lab1_2022-ejb\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sebas\\Documents\\NetBeansProjects\\lab1_2022\\lab1_2022-ejb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\sebas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\sebas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\sebas\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.15=C\:\\Users\\sebas\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\sebas\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\sebas\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.2.0\\javax.persistence-2.2.0.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\sebas\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.oracle\\2.7.0\\org.eclipse.persistence.oracle-2.7.0.jar
classPathUrl.11=C\:\\Users\\sebas\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.10=C\:\\Users\\sebas\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.moxy\\2.7.0\\org.eclipse.persistence.moxy-2.7.0.jar
classPathUrl.9=C\:\\Users\\sebas\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.7.0\\org.eclipse.persistence.jpa.modelgen.processor-2.7.0.jar
classPathUrl.8=C\:\\Users\\sebas\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.7.0\\org.eclipse.persistence.jpa.jpql-2.7.0.jar
classPathUrl.7=C\:\\Users\\sebas\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.7.0\\org.eclipse.persistence.jpa-2.7.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\sebas\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.dbws\\2.7.0\\org.eclipse.persistence.dbws-2.7.0.jar
classPathUrl.5=C\:\\Users\\sebas\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
